#Configuration file for the settings for the recording project

#Setting the Pin configuration
[PIN_SETUP]

#Pin that the LED is connected to
led_pin = 11

#Setting the Camera configuration
[CAM_SETUP]

#FPS to record in
framerate = 30

#Width and height in pixels, MAX resolution is 1920x1080
width = 1920 
height = 1080

#Flip Recording perspective
horizontal_flip = 1
vertical_flip = 0
